## Variáveis
server.port=8080
ambiente=local


## Swagger
springdoc.swagger-ui.path=/

## Banco de dados
spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX
spring.jpa.properties.hibernate.default_schema=XXX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
springdoc.swagger-ui.path=/

## E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
